name: generate-pcb-artifacts

on:
  push:
    paths:
    - '**.sch'
    - '**.kicad_pcb'
    - '**.kibot.yaml'
    - '.github/workflows/generate-pcb-artifacts.yaml'
  pull_request:
    paths:
    - '**.sch'
    - '**.kicad_pcb'
    - '**.kibot.yaml'
    - '.github/workflows/generate-pcb-artifacts.yaml'

jobs:
  ERC:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:latest
      
    steps:
    - name: Update system repositories
      run:  apt update

    - name: Install Required Libraries
      run: apt -y install zip librsvg2-bin imagemagick

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Run mobo KiBot
      run: cd pnp/pcb/mobo && kibot -c ../../../config.kibot.yaml -d output

    - name: Compress mobo Gerbers for PCB Fab
      run: cd pnp/pcb/mobo/output/gerbers && zip -r -j ../pnp_mobo_gerbers.zip *

    - name: upload mobo artifacts
      uses: actions/upload-artifact@v2
      with:
        name: pnp_mobo_output
        path: pnp/pcb/mobo/output        

    - name: Run ringLight KiBot
      run: cd pnp/pcb/ringLight && kibot -c ../../../config.kibot.yaml -d output

    - name: Compress ringLight Gerbers for PCB Fab
      run: cd pnp/pcb/ringLight/output/gerbers && zip -r -j ../pnp_ringLight_gerbers.zip *

    - name: upload ringLight results
      uses: actions/upload-artifact@v2
      with:
        name: pnp_ringLight_output
        path: pnp/pcb/ringLight/output

    # Build The Outputs For feeder_feederFloor
    # Build The Outputs for feeder_indexingWheel
    # Build The Outputs for feeder_mobo
